#
# Example Apache configuration for OpenEssayist front-end - PHP-FPM.
#
#     yum install php php-mcrypt php-zip httpd mod_fcgid  (Redhat 7)
#
# Copy & edit to:  /etc/httpd/conf.d/openessayist.open.ac.uk.conf   (Redhat 7)
#
# https://tecadmin.net/setup-httpd-with-fastcgi-and-php-on-centos-redhat/#
#

# Legacy: LoadModule php7_module modules/libphp7.so

<FilesMatch \.php$>
# Legacy:    SetHandler application/x-httpd-php
</FilesMatch>

ServerTokens    Prod
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName   [ ** EDIT-ME ** ].open.ac.uk
    ServerAdmin  iet-webmaster@open.ac.uk
    DocumentRoot "/var/www/openessayist.open.ac.uk/public_html"
    DirectoryIndex index.php index.html

    ErrorLog "logs/openessayist.open.ac.uk-error_log"
    TransferLog "logs/openessayist.open.ac.uk-access_log"

    # 5 minute timeout!
    Timeout 300
    FcgidBusyTimeout 300

    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

    <Directory /var/www/openessayist.open.ac.uk/public_html>
        Options +Indexes +FollowSymLinks +ExecCGI

        AddHandler php-fastcgi .php
        Action php-fastcgi  /cgi-bin/php.fastcgi

        AllowOverride None
        Order allow,deny
        Allow from All

        # https://codex.wordpress.org/htaccess
        RewriteEngine on
        RewriteBase  /
        # Block script attacks (gone = 410)
        RewriteRule  (phpmyadmin|setup|install|sql|db) - [nocase,gone]
        RewriteRule  ^index\.php$ - [L]
        RewriteCond  %{REQUEST_FILENAME} !-f
        RewriteCond  %{REQUEST_FILENAME} !-d
        RewriteRule  . /index.php [L]

        # https://httpd.apache.org/docs/2.4/howto/auth.html#gettingitworking
        # AuthType Basic
        AuthName "OpenEssayist approval server"
        AuthUserFile  /etc/httpd/.htpasswd
        Require user  approval
    </Directory>
</VirtualHost>

# End.
