#
# Example Nginx configuration -- /etc/nginx/sites-available/example.iet.open.ac.uk
#               -- /usr/local/etc/nginx/servers/local.open.edu
#

server {
        server_name "openessayist.open.ac.uk";  ##
        listen 80;  ## default_server;

        access_log /var/log/nginx/openessayist.open.ac.uk-access.log;
        error_log  /var/log/nginx/openessayist.open.ac.uk-error.log;

        root  /var/www/openessayist.open.ac.uk/public_html;
        ## root  /Users/XXX/workspace/safesea/openEssayist-slim/public_html;

        index index.php;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|txt|html)$ {
                expires 7d;
                access_log off;
        }

        try_files $uri $uri/ /index.php$is_args$args;
        ## try_files $uri $uri/ /index.php;

        location ~ \.php$ {
                try_files $uri =404;

                include fastcgi.conf;

                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;  # Redhat.
                ## fastcgi_pass 127.0.0.1:9000;   # OS X / brew.


                ## Fix for OU network.

                ## add_header  X-UA-Compatible  "IE=edge";
        }
}
