#
# Example Apache configuration for OpenEssayist frontend.
#
# https://tecadmin.net/setup-httpd-with-fastcgi-and-php-on-centos-redhat/#
#

# Legacy: LoadModule php7_module modules/libphp7.so

<FilesMatch \.php$>
# Legacy:    SetHandler application/x-httpd-php
</FilesMatch>

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName   [ ** EDIT-ME ** ].open.ac.uk
    ServerAdmin  iet-webmaster@open.ac.uk
    DocumentRoot "/var/www/openessayist.open.ac.uk/public_html"
    DirectoryIndex index.php index.html

    ErrorLog "logs/openessayist.open.ac.uk-error_log"
    TransferLog "logs/openessayist.open.ac.uk-access_log"

    # 5 minute timeout!
    Timeout 300
    FcgidBusyTimeout 300

    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

    <Directory /var/www/openessayist.open.ac.uk/public_html>
        Options +Indexes +FollowSymLinks +ExecCGI

        AddHandler php-fastcgi .php
        Action php-fastcgi  /cgi-bin/php.fastcgi

        AllowOverride None
        Order allow,deny
        Allow from All

        # https://codex.wordpress.org/htaccess
        RewriteEngine on
        RewriteBase  /
        RewriteRule  ^index\.php$ - [L]
        RewriteCond  %{REQUEST_FILENAME} !-f
        RewriteCond  %{REQUEST_FILENAME} !-d
        RewriteRule  . /index.php [L]
    </Directory>
</VirtualHost>

# End.
